
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.1;
1.1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_4_1_8_0";
mvm_4_1_8_0
set SRC_FILE "s_thakkar_mvm_4_1_8_0.sv";
s_thakkar_mvm_4_1_8_0.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./s_thakkar_mvm_4_1_8_0.sv
Compiling source file ./s_thakkar_mvm_4_1_8_0.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_4_1_8_0'.
Information: Building the design 'datapath'. (HDL-193)

Inferred memory devices in process
	in routine datapath line 55 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrlpath'. (HDL-193)

Inferred memory devices in process
	in routine ctrlpath line 84 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 92 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 99 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_a_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 108 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 115 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     addr_y_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrlpath line 124 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE2 line 28 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==========================================================================
|        block name/line          | Inputs | Outputs | # sel inputs | MB |
==========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE2/29 |   4    |    8    |      2       | N  |
==========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE4 line 28 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE16_LOGSIZE4/29 |   16   |    8    |      4       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE2 line 28 in file
		'./s_thakkar_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH16_SIZE4_LOGSIZE2/29 |   4    |   16    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrlpath'
Information: Added key list 'DesignWare' to design 'ctrlpath'. (DDB-72)
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE2'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE4'
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE2'
  Processing 'datapath'
  Processing 'mvm_4_1_8_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_DW01_add_0'
  Mapping 'datapath_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    3545.5      0.82       9.2      12.0 d/*cell*4604/U37/ZN      
    0:00:02    3545.5      0.82       9.2      12.0 d/*cell*4604/U37/ZN      
    0:00:02    3415.7      0.42       5.5      12.0 d/*cell*4604/U45/ZN      
    0:00:02    3337.0      0.28       3.7      12.0 d/*cell*4604/U241/Z      
    0:00:02    3291.2      0.21       2.2      12.0 d/*cell*4604/*cell*4644/ZN
    0:00:02    3254.2      0.17       2.0      12.0 d/*cell*4604/U233/Z      
    0:00:02    3231.6      0.17       1.8      12.0 d/*cell*4604/*cell*4773/ZN
    0:00:02    3216.5      0.17       1.4      12.0 d/*cell*4604/*cell*4894/Z
    0:00:02    3201.8      0.17       1.4      12.0 d/*cell*4604/U120/CO     
    0:00:02    3193.1      0.17       1.4      12.0 d/*cell*4604/*cell*4904/ZN
    0:00:02    3188.3      0.17       1.4      12.0 d/*cell*4604/U23/ZN      
    0:00:02    3186.7      0.29       2.4      12.0 d/*cell*4942/U38/ZN      
    0:00:03    3080.0      0.15       0.8      12.0 d/*cell*4942/U11/ZN      
    0:00:03    3059.8      0.15       0.8      12.0 d/*cell*4942/*cell*5054/ZN
    0:00:03    3046.0      0.15       0.8      12.0                          
    0:00:03    3046.0      0.15       0.8      12.0                          
    0:00:03    3046.0      0.15       0.8      12.0                          
    0:00:03    3046.0      0.15       0.8      12.0                          
    0:00:03    3046.0      0.15       0.8      12.0                          
    0:00:03    2643.8      0.15       0.7       0.0                          
    0:00:03    2645.9      0.12       0.7       0.0                          
    0:00:03    2648.0      0.12       0.6       0.0                          
    0:00:03    2649.6      0.12       0.6       0.0                          
    0:00:03    2649.1      0.11       0.6       0.0                          
    0:00:03    2651.0      0.09       0.5       0.0                          
    0:00:03    2653.9      0.09       0.5       0.0                          
    0:00:03    2655.2      0.09       0.4       0.0                          
    0:00:03    2656.0      0.08       0.4       0.0                          
    0:00:03    2656.0      0.08       0.4       0.0                          
    0:00:03    2656.0      0.08       0.4       0.0                          
    0:00:03    2656.0      0.08       0.4       0.0                          
    0:00:03    2656.0      0.08       0.4       0.0                          
    0:00:03    2656.0      0.08       0.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2656.0      0.08       0.4       0.0                          
    0:00:03    2661.3      0.08       0.4       0.0 d/f_reg[14]/D            
    0:00:03    2664.8      0.07       0.4       0.0 d/f_reg[15]/D            
    0:00:03    2664.8      0.06       0.3       0.0 d/f_reg[14]/D            
    0:00:03    2669.0      0.06       0.3       0.0 d/f_reg[14]/D            
    0:00:03    2668.5      0.05       0.2       0.0 d/f_reg[15]/D            
    0:00:03    2672.0      0.05       0.2       0.0 d/f_reg[14]/D            
    0:00:04    2675.4      0.04       0.2       0.0 d/f_reg[14]/D            
    0:00:04    2675.7      0.04       0.2       0.0 d/f_reg[14]/D            
    0:00:04    2679.2      0.04       0.1       0.0 d/f_reg[14]/D            
    0:00:04    2679.4      0.04       0.1       0.0 d/f_reg[14]/D            
    0:00:04    2683.1      0.03       0.1       0.0 d/f_reg[14]/D            
    0:00:04    2686.1      0.03       0.1       0.0 d/f_reg[13]/D            
    0:00:04    2690.3      0.02       0.1       0.0 d/f_reg[14]/D            
    0:00:04    2690.3      0.02       0.1       0.0 d/f_reg[13]/D            
    0:00:04    2693.2      0.02       0.1       0.0 d/f_reg[14]/D            
    0:00:04    2693.5      0.02       0.1       0.0 d/f_reg[14]/D            
    0:00:04    2692.5      0.00       0.0       0.0 d/f_reg[14]/D            
    0:00:04    2693.5      0.00       0.0       0.0 d/f_reg[14]/D            
    0:00:04    2693.5      0.00       0.0       0.0                          
    0:00:04    2693.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    2693.5      0.00       0.0       0.0                          
    0:00:04    2693.5      0.00       0.0       0.0                          
    0:00:04    2685.0      0.00       0.0       0.0                          
    0:00:05    2683.4      0.00       0.0       0.0                          
    0:00:05    2683.4      0.00       0.0       0.0                          
    0:00:05    2683.4      0.00       0.0       0.0                          
    0:00:05    2683.4      0.00       0.0       0.0                          
    0:00:05    2683.4      0.00       0.0       0.0                          
    0:00:05    2682.1      0.01       0.0       0.0                          
    0:00:05    2682.1      0.01       0.0       0.0                          
    0:00:05    2682.1      0.01       0.0       0.0                          
    0:00:05    2682.1      0.01       0.0       0.0                          
    0:00:05    2682.1      0.01       0.0       0.0                          
    0:00:05    2682.1      0.01       0.0       0.0                          
    0:00:05    2668.2      0.00       0.0       0.0                          
    0:00:05    2667.4      0.01       0.0       0.0                          
    0:00:05    2667.4      0.01       0.0       0.0                          
    0:00:05    2667.4      0.01       0.0       0.0                          
    0:00:05    2667.4      0.01       0.0       0.0                          
    0:00:05    2667.4      0.01       0.0       0.0                          
    0:00:05    2667.4      0.01       0.0       0.0                          
    0:00:05    2668.2      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_4_1_8_0
Version: J-2014.09-SP5-2
Date   : Fri Dec  4 22:00:58 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            42
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               1362.185993
Buf/Inv area:                       91.504000
Noncombinational area:            1306.059955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2668.245948
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_4_1_8_0
Version: J-2014.09-SP5-2
Date   : Fri Dec  4 22:00:58 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_4_1_8_0            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2837 mW   (81%)
  Net Switching Power  = 293.2609 uW   (19%)
                         ---------
Total Dynamic Power    =   1.5770 mW  (100%)

Cell Leakage Power     =  56.2933 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1030e+03           61.6667        2.2764e+04        1.1874e+03  (  72.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    180.7557          231.5941        3.3529e+04          445.8791  (  27.30%)
--------------------------------------------------------------------------------------------------
Total          1.2837e+03 uW       293.2608 uW     5.6293e+04 nW     1.6333e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_4_1_8_0
Version: J-2014.09-SP5-2
Date   : Fri Dec  4 22:00:58 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/mem_a/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/f_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_4_1_8_0        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/mem_a/data_out_reg[1]/CK (SDFF_X1)                    0.00       0.00 r
  d/mem_a/data_out_reg[1]/Q (SDFF_X1)                     0.08       0.08 f
  d/mem_a/data_out[1] (memory_WIDTH8_SIZE16_LOGSIZE4)     0.00       0.08 f
  d/mult_65/a[1] (datapath_DW_mult_tc_2)                  0.00       0.08 f
  d/mult_65/U451/ZN (XNOR2_X1)                            0.07       0.14 f
  d/mult_65/U269/Z (BUF_X2)                               0.06       0.20 f
  d/mult_65/U442/ZN (OAI22_X1)                            0.08       0.28 r
  d/mult_65/U133/S (FA_X1)                                0.12       0.40 f
  d/mult_65/U132/S (FA_X1)                                0.14       0.54 r
  d/mult_65/U336/ZN (NAND2_X1)                            0.03       0.57 f
  d/mult_65/U434/ZN (OAI21_X1)                            0.04       0.62 r
  d/mult_65/U329/ZN (INV_X1)                              0.02       0.64 f
  d/mult_65/U315/ZN (AND2_X1)                             0.04       0.68 f
  d/mult_65/U525/ZN (OAI21_X1)                            0.04       0.73 r
  d/mult_65/U524/ZN (XNOR2_X1)                            0.07       0.79 r
  d/mult_65/product[11] (datapath_DW_mult_tc_2)           0.00       0.79 r
  d/add_66/B[11] (datapath_DW01_add_2)                    0.00       0.79 r
  d/add_66/U157/ZN (NOR2_X1)                              0.03       0.83 f
  d/add_66/U203/ZN (NOR2_X1)                              0.05       0.88 r
  d/add_66/U141/ZN (AOI21_X1)                             0.04       0.92 f
  d/add_66/U233/ZN (OAI21_X1)                             0.05       0.96 r
  d/add_66/U232/ZN (XNOR2_X1)                             0.06       1.02 r
  d/add_66/SUM[14] (datapath_DW01_add_2)                  0.00       1.02 r
  d/U4/ZN (AND2_X1)                                       0.04       1.06 r
  d/f_reg[14]/D (DFF_X1)                                  0.01       1.07 r
  data arrival time                                                  1.07

  clock clk (rise edge)                                   1.10       1.10
  clock network delay (ideal)                             0.00       1.10
  d/f_reg[14]/CK (DFF_X1)                                 0.00       1.10 r
  library setup time                                     -0.03       1.07
  data required time                                                 1.07
  --------------------------------------------------------------------------
  data required time                                                 1.07
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/sthakkar/ese507work/proj3/Q8/k4p1b8g0/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
